<?xml version="1.0" encoding="utf-8"?>


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:background="@color/teal_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parque_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagenParque"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/appimg" />

            <TextView
                android:id="@+id/nombreParque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NombreParque"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imagenParque"
                app:layout_constraintStart_toStartOf="@+id/imagenParque"
                app:layout_constraintTop_toBottomOf="@+id/imagenParque"
                app:layout_constraintBottom_toTopOf="@+id/descripcionParque"/>

            <TextView
                android:id="@+id/descripcionParque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreParque" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

